FROM bash:5.2

RUN apk add --no-cache \
    coreutils \
    diffutils \
    file \
    grep \
    perl \
    python3 \
    curl \
    git \
    ncurses

# Install bats-core and helpers
RUN git clone --depth 1 https://github.com/bats-core/bats-core.git /tmp/bats-core && \
    /tmp/bats-core/install.sh /usr/local && \
    rm -rf /tmp/bats-core

RUN git clone --depth 1 https://github.com/bats-core/bats-support.git /usr/local/lib/bats-support && \
    git clone --depth 1 https://github.com/bats-core/bats-assert.git /usr/local/lib/bats-assert

WORKDIR /app
COPY . .
RUN chmod +x findir

CMD ["bats", "tests/"]
